<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NekoChxn</PackageId>
    <Version>1.0.1</Version>
    <Authors>VenNeptury</Authors>
    <Company>Neko-Chxn</Company>
    <Description>A https://neko-chxn.xyz Wrapper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>VenNeptury</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
